* {
  font-family: Lato, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background: linear-gradient(#B0988E,#D8CBBE);
  background-image: url(https://marketplace.canva.com/EAFyb0D3Y-A/1/0/900w/canva-brown-abstract-leaf-phone-wallpaper-Jh3lAgFhON0.jpg);
  background-repeat: no-repeat;
  background-size:cover;
}
#header-title{
  text-align: center;
  background-color: #c9ada746;
  color: rgba(10, 5, 5, 0.94);
  border-bottom: 2px solid #dcabab;
  position: static;
  width: 100%;
  z-index: 1;
}
#header-text{
  width: 50%;
  background-color: #8b776dcb;
  color:rgba(0, 0, 0, 0.878);
  text-align:start;
  border-radius: 10px;
  font-size: 1.25rem;
  margin:50px 50px 5px 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header, h2 {
  text-align: center;
}

nav > ul {
  margin: 3px 0;
}
img{
 border: 1px thick solid;
 border-radius: 70px 70px 70px 70px;
 position:relative;
 left: 180px;
 bottom: 230px;
}
nav li {
 background-color:#bfac97;
  padding: 7px;
  margin: 1em atuo;
  width: 25%;
  border: 2px solid;
  border-radius: 10px;
  display: inline-block;
  z-index: 1;
  border-color: #8f8270;
}
#about-section>h2{
  background-color: #c7c0fa;
}
#about-section{
  border: 2px dotted gray;
  padding: 2px;
  list-style-type: none;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

#projects-section>h2{
  background-color: #d9c0fa;
}
#projects-section{
  border: 2px dotted rgb(159, 121, 235);
  padding: 2px;
  list-style-type: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
#contact-section>h2{
  background-color: #edabf5;
}
#contact-section{
  border: 2px dotted lightcoral;
  padding: 2px;
  list-style-type: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.social-links {
  display: flex;
  justify-content: left;
}

.social-links a {
  margin: 0 5px;
  color: rgb(247, 246, 246);
  text-decoration: none;
  font-size: 20px;
}

#instagram {
  background-color: #fe859bc4;
}

#github {
  background-color: rgba(51, 51, 51, 0.604);
}

.social-links a:hover {
  opacity: 0.8;
}

